<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ChooseImageEventController">
   <children>
      <TextField fx:id="fieldFilePath" layoutX="9.0" layoutY="37.0" />
      <Button layoutX="164.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleChooseFile" text="Choose FIle" />
      <Button layoutX="143.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleSaveFile" text="Save" />
      <Button layoutX="58.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
