<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="logInView" maxHeight="650.0" maxWidth="910.0" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LoginViewController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="650.0" prefWidth="910.0" style="-fx-background-color: #373737;;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="288.0" layoutY="58.0" prefHeight="28.0" prefWidth="334.0" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="58.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="226.0" text="Username" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="496.0" layoutY="86.0" prefHeight="39.0" prefWidth="405.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="86.0" />
                  <HBox alignment="CENTER" layoutX="287.0" layoutY="152.0" prefHeight="28.0" prefWidth="326.0" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="152.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="214.0" text="Password" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="436.0" layoutY="219.0" prefHeight="69.0" prefWidth="236.0" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="219.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="112.0" text="Forgot Password ?" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="40.0" left="50.0" top="11.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="272.0" layoutY="94.0" prefHeight="39.0" prefWidth="486.0" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="94.0">
                     <children>
                        <TextField fx:id="enterUsername" prefHeight="31.0" prefWidth="357.0" promptText="Enter Username" style="-fx-background-radius: 5;">
                           <HBox.margin>
                              <Insets left="-100.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.3263157904148102" green="0.30456140637397766" blue="0.30456140637397766" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="272.0" layoutY="180.0" prefHeight="39.0" prefWidth="486.0" AnchorPane.bottomAnchor="204.8" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="180.0">
                     <children>
                        <TextField fx:id="enterPassword" prefHeight="31.0" prefWidth="357.0" promptText="Enter Password" style="-fx-background-radius: 5;">
                           <HBox.margin>
                              <Insets left="-100.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="488.0" layoutY="279.0" prefHeight="55.0" prefWidth="134.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="279.0">
                     <children>
                        <Button fx:id="logInBtn" mnemonicParsing="false" onAction="#loginBtnHandle" prefHeight="14.0" prefWidth="126.0" style="-fx-background-radius: 5; -fx-background-color: linear-gradient(to right bottom,#FBBB2C,#81AD85,#009FE3);" text="Log In" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="301.0" layoutY="278.0" prefHeight="55.0" prefWidth="134.0" AnchorPane.bottomAnchor="90.80000000000001" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="278.0">
                     <children>
                        <Button fx:id="cancleBtn" mnemonicParsing="false" onAction="#cancleBtnHandle" prefHeight="14.0" prefWidth="126.0" style="-fx-background-radius: 5; -fx-background-color: linear-gradient(to right bottom,#FBBB2C,#81AD85,#009FE3);" text="Cancle" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="239.0" layoutY="14.0" prefHeight="44.0" prefWidth="471.0" AnchorPane.bottomAnchor="366.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This login site is exclusively for individuals with authorized access" wrappingWidth="394.8126220703125">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow height="14.57" radius="6.0525" spread="0.09" width="11.64">
                                 <color>
                                    <Color red="0.23157894611358643" green="0.22814814746379852" blue="0.22814814746379852" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="226.0" prefWidth="910.0" style="-fx-background-color: #373737;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="226.0" prefWidth="904.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <AnchorPane prefHeight="44.0" prefWidth="301.0" style="-fx-background-color: #FBBB2C;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="75.0" top="107.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="165.0" prefWidth="225.0">
                           <children>
                              <AnchorPane layoutY="75.0" prefHeight="110.0" prefWidth="251.0" style="-fx-background-color: #ffff; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="84.0" fitWidth="241.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Erhvervsakademi-Sydvest-logo-vektor-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="43.0" prefWidth="299.0" style="-fx-background-color: #009FE3;" HBox.hgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="75.0" top="108.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
