<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="650.0" prefWidth="910.0" style="-fx-background-color: #373737;" stylesheets="@../Css/MyCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainViewController">
   <top>
      <AnchorPane prefHeight="118.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="19.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.19999999999998863" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.3999999999999773" AnchorPane.topAnchor="3.0">
               <children>
                  <AnchorPane prefHeight="47.0" prefWidth="257.0" style="-fx-background-color: #FBBB2C;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="55.0" top="41.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="253.0">
                           <children>
                              <MenuBar prefHeight="46.0" prefWidth="61.0" style="-fx-background-color: #FBBB2C;">
                                <menus>
                                  <Menu fx:id="menuIcon" mnemonicParsing="false" text="☰">
                                    <items>
                                          <MenuItem fx:id="menuCreateEvent" mnemonicParsing="false" onAction="#createEventHandle" text="Create event" />
                                          <MenuItem fx:id="menuActiveEvents" mnemonicParsing="false" onAction="#activeEventsHandle" text="Events" />
                                          <MenuItem fx:id="menuUsers" mnemonicParsing="false" onAction="#usersHandle" text="Users" />
                                          <MenuItem fx:id="menuCreateUser" mnemonicParsing="false" onAction="#createUserHandle" text="Create user" />
                                          <MenuItem fx:id="menuCreateTicket" mnemonicParsing="false" onAction="#createTicketHandle" text="Create ticket" />
                                          <MenuItem fx:id="menuReservations" mnemonicParsing="false" onAction="#reservationsHandle" text="Reservations" />
                                          <MenuItem fx:id="menuTickets" mnemonicParsing="false" onAction="#ticketsHandle" text="Tickets" />
                                          <MenuItem fx:id="menuLogOut" mnemonicParsing="false" onAction="#logoutHandle" text="Log out" />
                                    </items>
                                  </Menu>
                                </menus>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </MenuBar>
                              <Label fx:id="lblMenuTitle" text="Home">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="226.0">
                     <children>
                        <AnchorPane layoutX="-17.0" layoutY="16.0" prefHeight="96.0" prefWidth="246.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="-17.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <ImageView fitHeight="86.0" fitWidth="233.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                                 <image>
                                    <Image url="@../Images/Erhvervsakademi-Sydvest-logo-vektor-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="146.0" prefWidth="298.0" style="-fx-background-color: #009FE3;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="55.0" top="41.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane>
         <children>
            <HBox alignment="CENTER" fillHeight="false" layoutX="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="imageViewer" fitHeight="507.0" fitWidth="910.0" opacity="0.5" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/easv.jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="322.0" prefWidth="299.0" spacing="20.0" style="-fx-background-color: white; -fx-opacity: 0.8; -fx-background-radius: 10;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <Label style="-fx-opacity: 1;" text="Welcome">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblUsername" text="Username">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPosition" text="Position">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
