<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" prefHeight="650.0" prefWidth="910.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainViewController">
   <top>
      <AnchorPane prefHeight="118.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="19.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.19999999999998863" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.3999999999999773" AnchorPane.topAnchor="3.0">
               <children>
                  <AnchorPane prefHeight="47.0" prefWidth="257.0" style="-fx-background-color: #FBBB2C;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="55.0" top="41.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane layoutX="148.0" layoutY="4.0" prefHeight="33.0" prefWidth="151.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" text="Home" AnchorPane.bottomAnchor="4.799999999999997" AnchorPane.rightAnchor="111.59999999999994" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="12.5" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <MenuBar layoutX="14.0" layoutY="8.0" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #FBBB2C;" AnchorPane.bottomAnchor="12.800000000000004" AnchorPane.leftAnchor="13.999999999999972" AnchorPane.rightAnchor="277.20000000000005" AnchorPane.topAnchor="8.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="☰">
                              <items>
                                <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#handleHome" text="Home" />
                                    <MenuItem fx:id="menuAuthorisedLogin" mnemonicParsing="false" onAction="#handleAuthorisedLogin" text="Authorised Login" />
                                    <MenuItem fx:id="menuCreateEvent" mnemonicParsing="false" onAction="#createEventHandle" text="Create event" />
                                    <MenuItem fx:id="menuPendingEvents" mnemonicParsing="false" onAction="#pendingEventsHandle" text="Pending events" />
                                    <MenuItem fx:id="menuActiveEvents" mnemonicParsing="false" onAction="#activeEventsHandle" text="Active events" />
                                    <MenuItem fx:id="menuUsers" mnemonicParsing="false" onAction="#usersHandle" text="Users" />
                                    <MenuItem fx:id="menuCreateUser" mnemonicParsing="false" onAction="#createUserHandle" text="Create user" />
                                    <MenuItem fx:id="menuCreateTicket" mnemonicParsing="false" onAction="#createTicketHandle" text="Create ticket" />
                                    <MenuItem fx:id="menuReservations" mnemonicParsing="false" onAction="#reservationsHandle" text="Reservations" />
                                    <MenuItem fx:id="menuLogOut" mnemonicParsing="false" onAction="#logoutHandle" text="Log out" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="143.0" prefWidth="226.0">
                     <children>
                        <AnchorPane layoutX="-17.0" layoutY="16.0" prefHeight="96.0" prefWidth="246.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="-17.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <ImageView fitHeight="86.0" fitWidth="233.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                                 <image>
                                    <Image url="@../Images/Erhvervsakademi-Sydvest-logo-vektor-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="146.0" prefWidth="298.0" style="-fx-background-color: #009FE3;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="55.0" top="41.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="514.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="169.0" prefWidth="830.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="60.0" />
               </VBox.margin>
               <content>
                  <GridPane prefHeight="117.0" prefWidth="183.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="187.0" prefWidth="830.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="60.0" />
               </VBox.margin>
               <content>
                  <GridPane prefHeight="117.0" prefWidth="183.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
