<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="350.0" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.NewPasswordViewController">
   <children>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="59.0" text="Your account has not yet been assigned a password" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="106.0" text="New password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <MFXButton buttonType="RAISED" layoutX="135.0" layoutY="287.0" onAction="#onClickSavePassword" prefHeight="25.0" prefWidth="81.0" rippleColor="WHITE" style="-fx-background-color: #309E2D;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </MFXButton>
      <MFXPasswordField fx:id="txtFieldReEnterPassword" floatMode="ABOVE" layoutX="45.0" layoutY="218.0" prefHeight="10.0" prefWidth="260.0" style="-fx-border-color: #309E2D;" />
      <MFXPasswordField fx:id="txtFieldPassword" floatMode="ABOVE" layoutX="45.0" layoutY="131.0" prefHeight="10.0" prefWidth="260.0" style="-fx-border-color: #309E2D;" />
      <Label layoutX="45.0" layoutY="195.0" text="Re-enter password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="159.0" layoutY="10.0" text="⚠️" textFill="RED">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
