<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="376.0" prefWidth="511.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.NewPasswordViewController">
   <center>
      <VBox alignment="CENTER" prefHeight="376.0" prefWidth="511.0" spacing="20">
         <children>
            <Label text="Please provide a new password for your account" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Heavy" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="New password" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="165.0" />
                     </VBox.margin>
                  </Label>
                  <MFXPasswordField fx:id="txtFieldPassword" floatMode="ABOVE" prefWidth="260.0" style="-fx-border-color: white;">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MFXPasswordField>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="Re-enter password" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="140.0" />
                     </VBox.margin>
                  </Label>
                  <MFXPasswordField fx:id="txtFieldReEnterPassword" floatMode="ABOVE" prefWidth="260.0" style="-fx-border-color: white;">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MFXPasswordField>
               </children>
            </VBox>
            <MFXButton buttonType="RAISED" onAction="#onClickSavePassword" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #309E2D;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
